TS_CLIENT_ID="" # tailscale oauth client id 
TS_CLIENT_SECRET="" # tailscale oauth client secret
TS_EXTRA_ARGS="--advertise-tags=tag:server" # for acl and permission to access ssh
TS_HOSTNAME="station" # station hostname (eg. ks-tatkon )
USERNAME="" # github username
PASSWORD="" # github token